# Replace all CHANGEME values before running
E-KEY=CHANGEME
E-M-KEY=CHANGEME
G-KEY=CHANGEME

# Frontend URL the browser will open
NEXT_PUBLIC_API_URL=http://localhost:3000

# FastAPI base URL
API_URL=http://127.0.0.1:8000
